<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgM-u3-oEd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Wishes Navigation-->
        <scene sceneID="mQL-EW-YHA">
            <objects>
                <navigationController title="My Wishes Navigation" id="Sfp-Mk-Kxh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62z-bX-gDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5iv-6m-5it" kind="relationship" relationship="rootViewController" id="OuP-s0-Bqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMq-ZB-WRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-2"/>
        </scene>
        <!--My Events-->
        <scene sceneID="2A8-qF-YMb">
            <objects>
                <tableViewController id="XNJ-X5-tVh" customClass="RBWWEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UAh-2m-oUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Txh-nk-yN7" detailTextLabel="Kuw-zb-Jr9" style="IBUITableViewCellStyleSubtitle" id="7Si-Jb-tTa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Si-Jb-tTa" id="xpY-D3-eUY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txh-nk-yN7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kuw-zb-Jr9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="toR-ra-ENF" kind="show" identifier="toEventDetails" id="bSn-aJ-P8G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNJ-X5-tVh" id="26P-yz-oxv"/>
                            <outlet property="delegate" destination="XNJ-X5-tVh" id="a9y-W3-M2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="FBQ-Gz-ePk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4LV-wh-CLF">
                            <connections>
                                <segue destination="9eh-Rm-dGy" kind="presentation" identifier="newEvent" id="NjM-aW-M8F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oZ1-gD-aAe" kind="unwind" unwindAction="backFromEventsList:" id="hmw-bg-mj8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X22-fG-8RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oZ1-gD-aAe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-87" y="679"/>
        </scene>
        <!--My Events Navigation-->
        <scene sceneID="0fn-r5-naa">
            <objects>
                <navigationController title="My Events Navigation" id="NHg-yP-UOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAb-fM-TZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNJ-X5-tVh" kind="relationship" relationship="rootViewController" id="Jg6-Ih-dwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1I-eY-xCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="672"/>
        </scene>
        <!--About me...-->
        <scene sceneID="Duh-fp-peE">
            <objects>
                <tableViewController id="aWK-4x-zbk" customClass="RBWWUserDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7r0-Yt-gku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sJw-oZ-bkX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Profile Cell" rowHeight="140" id="cEP-yP-6dt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEP-yP-6dt" id="UPf-s9-0BO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-EH-ULk" customClass="RBWWImageFileView">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1zH-n4-mYV"/>
                                                        <constraint firstAttribute="height" constant="120" id="bfh-cT-aIL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="AvatarPlaceholderBig"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-Xg-D1j">
                                                    <rect key="frame" x="136" y="8" width="423" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7FZ-Ob-NJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7FZ-Ob-NJO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-pd-Drt">
                                                    <rect key="frame" x="136" y="36" width="423" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbc-pd-Drt" firstAttribute="leading" secondItem="0NV-Xg-D1j" secondAttribute="leading" id="I80-aS-alw"/>
                                                <constraint firstItem="zqM-EH-ULk" firstAttribute="leading" secondItem="UPf-s9-0BO" secondAttribute="leadingMargin" id="Lq8-L0-S4b"/>
                                                <constraint firstItem="0NV-Xg-D1j" firstAttribute="top" secondItem="zqM-EH-ULk" secondAttribute="top" id="ZmB-P1-zpW"/>
                                                <constraint firstItem="lbc-pd-Drt" firstAttribute="trailing" secondItem="0NV-Xg-D1j" secondAttribute="trailing" id="a3H-Sl-uiv"/>
                                                <constraint firstItem="0NV-Xg-D1j" firstAttribute="trailing" secondItem="UPf-s9-0BO" secondAttribute="trailingMargin" id="iwh-8S-3KJ"/>
                                                <constraint firstItem="zqM-EH-ULk" firstAttribute="centerY" secondItem="UPf-s9-0BO" secondAttribute="centerY" id="sUb-c6-2eQ"/>
                                                <constraint firstItem="lbc-pd-Drt" firstAttribute="top" secondItem="0NV-Xg-D1j" secondAttribute="bottom" constant="8" symbolic="YES" id="tPH-Jr-ELR"/>
                                                <constraint firstItem="0NV-Xg-D1j" firstAttribute="leading" secondItem="zqM-EH-ULk" secondAttribute="trailing" constant="8" symbolic="YES" id="yg4-Dj-bDw"/>
                                                <constraint firstItem="zqM-EH-ULk" firstAttribute="top" secondItem="UPf-s9-0BO" secondAttribute="topMargin" id="zwR-sN-DPQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sUb-c6-2eQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Da5-tb-Ooe" kind="presentation" identifier="Edit Profile" id="sZb-lH-RUH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JsQ-fU-FLq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="My Wishes" id="CuK-xw-xzv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuK-xw-xzv" id="Xyv-ie-MiL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wishes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-SV-TTh">
                                                    <rect key="frame" x="8" y="12" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-Tc-RDI">
                                                    <rect key="frame" x="523" y="14" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAC-Tc-RDI" firstAttribute="top" secondItem="Xyv-ie-MiL" secondAttribute="topMargin" id="ATb-iQ-7IC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZhE-SV-TTh" secondAttribute="bottom" id="Hhc-tr-WLF"/>
                                                <constraint firstItem="ZhE-SV-TTh" firstAttribute="top" secondItem="Xyv-ie-MiL" secondAttribute="topMargin" id="InZ-9R-feH"/>
                                                <constraint firstAttribute="centerY" secondItem="ZhE-SV-TTh" secondAttribute="centerY" id="Job-qE-8l8"/>
                                                <constraint firstItem="ZhE-SV-TTh" firstAttribute="baseline" secondItem="jAC-Tc-RDI" secondAttribute="baseline" id="OMG-pc-Az8"/>
                                                <constraint firstItem="ZhE-SV-TTh" firstAttribute="leading" secondItem="Xyv-ie-MiL" secondAttribute="leadingMargin" id="ZMh-K1-wY7"/>
                                                <constraint firstItem="jAC-Tc-RDI" firstAttribute="trailing" secondItem="Xyv-ie-MiL" secondAttribute="trailingMargin" id="eS0-L0-Z1L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jAC-Tc-RDI" secondAttribute="bottom" id="loF-Ar-txR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hhc-tr-WLF"/>
                                                    <exclude reference="InZ-9R-feH"/>
                                                    <exclude reference="ATb-iQ-7IC"/>
                                                    <exclude reference="loF-Ar-txR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sfp-Mk-Kxh" kind="show" identifier="Show Wishes" id="cG9-KS-mhe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="My Events" id="ZQn-SA-tVz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQn-SA-tVz" id="grF-al-29p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-Xa-QEM">
                                                    <rect key="frame" x="8" y="12" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGA-bP-ayu">
                                                    <rect key="frame" x="523" y="14" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGA-bP-ayu" firstAttribute="baseline" secondItem="TFD-Xa-QEM" secondAttribute="baseline" id="JQw-7s-eZh"/>
                                                <constraint firstItem="tGA-bP-ayu" firstAttribute="trailing" secondItem="grF-al-29p" secondAttribute="trailingMargin" id="cfL-gs-yfL"/>
                                                <constraint firstAttribute="centerY" secondItem="TFD-Xa-QEM" secondAttribute="centerY" id="hR1-33-0Bc"/>
                                                <constraint firstItem="TFD-Xa-QEM" firstAttribute="leading" secondItem="grF-al-29p" secondAttribute="leadingMargin" id="kSt-7y-ARS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NHg-yP-UOc" kind="show" identifier="Show Events" id="6Xi-5Q-72t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x4J-lg-4iS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Hu-Bq-nHf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hu-Bq-nHf" id="1jE-Dz-PRU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-z1-viF">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ugA-z1-viF" secondAttribute="centerY" id="6Vg-9a-LU7"/>
                                                <constraint firstItem="ugA-z1-viF" firstAttribute="leading" secondItem="1jE-Dz-PRU" secondAttribute="leadingMargin" id="uA4-4o-OGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PH6-XT-5ZT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PH6-XT-5ZT" id="erb-wR-3Ix">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-GN-TG6">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfD-GN-TG6" firstAttribute="leading" secondItem="erb-wR-3Ix" secondAttribute="leadingMargin" id="R4w-VV-kn0"/>
                                                <constraint firstAttribute="centerY" secondItem="GfD-GN-TG6" secondAttribute="centerY" id="wu6-D7-MeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6tV-vv-Bde">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log out cell" textLabel="2wT-ev-f4i" imageView="OhA-Gy-lwD" style="IBUITableViewCellStyleDefault" id="eCu-zu-2Uf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCu-zu-2Uf" id="xvL-1R-8xw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wT-ev-f4i">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="OhA-Gy-lwD">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="evn-NL-jln" kind="unwind" identifier="logout" unwindAction="doLogout:" id="jHI-Ps-6r1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aWK-4x-zbk" id="8H8-0N-aGL"/>
                            <outlet property="delegate" destination="aWK-4x-zbk" id="0Ng-QT-hdk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About me..." id="bVF-j1-qL6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Gvs-ki-8G1">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="aWK-4x-zbk" eventType="valueChanged" id="7mo-EW-13w"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="emailField" destination="lbc-pd-Drt" id="fGD-ed-Pbz"/>
                        <outlet property="eventsCountLabel" destination="tGA-bP-ayu" id="u2U-QX-PWR"/>
                        <outlet property="nameField" destination="0NV-Xg-D1j" id="RS2-Rk-G0e"/>
                        <outlet property="profilePhoto" destination="zqM-EH-ULk" id="8vx-UP-mC2"/>
                        <outlet property="wishesCountLabel" destination="jAC-Tc-RDI" id="zNW-Kp-qBK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v03-Ui-5Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="evn-NL-jln" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1393"/>
        </scene>
        <!--User Registration Controller-->
        <scene sceneID="Uxv-V9-ko2">
            <objects>
                <viewController id="MgM-u3-oEd" customClass="RBWWUserRegistrationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjm-tv-TGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ina-3Z-YOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvu-JU-NxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="N8W-ut-yFl" kind="show" identifier="toUserData" id="JI5-wL-9lk"/>
                        <segue destination="6p0-F3-jNc" kind="presentation" identifier="toPFLogin" id="uqk-hQ-Qib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROG-11-2bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2620" y="839"/>
        </scene>
        <!--User Data Tab Bar Controller-->
        <scene sceneID="CqE-iS-qEh">
            <objects>
                <tabBarController id="N8W-ut-yFl" customClass="RBWWUserDataTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4nQ-AM-UZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="opz-nI-S4z" kind="relationship" relationship="viewControllers" id="wIC-Pk-Whc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-E4-wLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="435"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SnG-yr-O5m">
            <objects>
                <viewController id="6p0-F3-jNc" customClass="RBWWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc4-yb-s10"/>
                        <viewControllerLayoutGuide type="bottom" id="pdG-RH-Cl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wm0-f4-OgN" customClass="PFLogInView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIm-EI-fdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="1365"/>
        </scene>
        <!--My Wishes-->
        <scene sceneID="emM-Bg-ukt">
            <objects>
                <tableViewController id="5iv-6m-5it" customClass="RBWWMyWishesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJe-29-Q4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" textLabel="q3D-Dc-el4" detailTextLabel="rsW-jG-Mpz" style="IBUITableViewCellStyleSubtitle" id="W6x-pn-SBV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6x-pn-SBV" id="N7t-rZ-ah3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q3D-Dc-el4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsW-jG-Mpz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oar-aK-033" kind="show" identifier="toMyWishDetails" id="ypH-1D-34k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iv-6m-5it" id="UNm-u8-tAJ"/>
                            <outlet property="delegate" destination="5iv-6m-5it" id="Egs-WY-HlU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Wishes" id="MDm-5L-Wq4">
                        <barButtonItem key="backBarButtonItem" title="My Wishes" id="1IE-ST-wgf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tWO-el-aX6">
                            <connections>
                                <segue destination="1p0-fc-h8b" kind="presentation" identifier="newWish" id="0HT-65-HCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="p6l-XX-jeB">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="NVQ-NW-dfx" kind="unwind" unwindAction="backFromWishList:" id="pHk-bV-mP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU2-jE-kwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NVQ-NW-dfx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-3"/>
        </scene>
        <!--My Wish Details-->
        <scene sceneID="hbV-5q-mzu">
            <objects>
                <viewController title="My Wish Details" id="oar-aK-033" customClass="RBWWWishDetailsEditingController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="kRZ-iR-88i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="nW8-8Z-tgQ" kind="embed" identifier="toWishDetails" id="p3M-R7-VEh"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZS-hJ-jhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-753"/>
        </scene>
        <!--New Wish Details-->
        <scene sceneID="2Uz-lM-ZxO">
            <objects>
                <viewController title="New Wish Details" id="BWx-gI-hBM" customClass="RBWWNewWishEditingController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="0Mh-jB-om2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="nW8-8Z-tgQ" kind="embed" identifier="toWishDetails" id="vWV-Lb-HEi"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" id="Rb2-WG-2Lt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U1k-UX-Yvi">
                            <connections>
                                <action selector="actionCancel:" destination="BWx-gI-hBM" id="rLM-cX-sNV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z1c-tA-XBm">
                            <connections>
                                <action selector="actionSave:" destination="BWx-gI-hBM" id="t67-v9-7li"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx3-Sd-dmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-3"/>
        </scene>
        <!--New Event Details-->
        <scene sceneID="UBs-Pl-zn8">
            <objects>
                <viewController title="New Event Details" id="7Q7-Mv-PHf" customClass="RBWWNewEventEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZv-9K-tNc"/>
                        <viewControllerLayoutGuide type="bottom" id="XVd-Um-Sbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NC-dF-JOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-Os-ljF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="fan-wt-2Yg" kind="embed" identifier="toEventDetails" id="MFk-UZ-ac5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="mXp-nE-inS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9bw-Su-x2a">
                            <connections>
                                <action selector="actionCancel:" destination="7Q7-Mv-PHf" id="MeG-0A-MmN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z8b-K6-WQa">
                            <connections>
                                <action selector="actionSave:" destination="7Q7-Mv-PHf" id="83r-TA-O4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V2-0G-Is1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="672"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="WNr-aM-smz">
            <objects>
                <tableViewController title="Event Details" id="fan-wt-2Yg" customClass="RBWWEventDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iMC-jE-mKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="BZz-XJ-icQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventNameCell" textLabel="eOF-Dq-0aM" detailTextLabel="sVr-3F-CyA" style="IBUITableViewCellStyleValue2" id="cnz-gB-Zc3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnz-gB-Zc3" id="dv1-Dr-VGB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOF-Dq-0aM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVr-3F-CyA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Xf-Z3-DA3" kind="presentation" identifier="editEventName" id="SXn-UY-aax"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventDateCell" textLabel="Pm1-qV-SYO" detailTextLabel="zeX-WB-Ar6" style="IBUITableViewCellStyleValue2" id="THB-6B-aKj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THB-6B-aKj" id="S1A-RB-bvj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pm1-qV-SYO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zeX-WB-Ar6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Juk-Y7-Ugh" kind="presentation" identifier="editEventDate" id="Hss-CW-3a0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fan-wt-2Yg" id="wc9-oX-4K1"/>
                            <outlet property="delegate" destination="fan-wt-2Yg" id="D0i-wV-JjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1po-Fp-4PG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfT-PQ-LD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="1081"/>
        </scene>
        <!--New Event Navigation-->
        <scene sceneID="OtE-wn-f09">
            <objects>
                <navigationController title="New Event Navigation" id="9eh-Rm-dGy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dh7-7h-Oaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Q7-Mv-PHf" kind="relationship" relationship="rootViewController" id="C4o-tN-g4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYy-de-K4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="672"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="GX4-Om-Xly">
            <objects>
                <tableViewController id="oZa-jN-722" customClass="RBWWUserProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="U1A-6J-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jWD-c4-Vsj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Photo Cell" rowHeight="66" id="unc-La-wYI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unc-La-wYI" id="H1A-z2-IB3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-yf-aET" customClass="RBWWImageFileView">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="T9Z-Do-1ge"/>
                                                        <constraint firstAttribute="height" constant="50" id="Vng-9G-1oK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="AvatarPlaceholder"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-4m-nYe">
                                                    <rect key="frame" x="66" y="22" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="DO3-4m-nYe" secondAttribute="centerY" id="4V0-Zh-9sc"/>
                                                <constraint firstItem="FiG-yf-aET" firstAttribute="top" secondItem="H1A-z2-IB3" secondAttribute="topMargin" id="ClL-nE-w8B"/>
                                                <constraint firstItem="DO3-4m-nYe" firstAttribute="leading" secondItem="FiG-yf-aET" secondAttribute="trailing" constant="8" id="D8v-hC-8UC"/>
                                                <constraint firstItem="FiG-yf-aET" firstAttribute="leading" secondItem="H1A-z2-IB3" secondAttribute="leadingMargin" id="kax-Ai-8CD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0CO-3c-7uJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="FirstName Cell" id="sLS-vk-coE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLS-vk-coE" id="3PM-xW-ads">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-nH-v8g">
                                                    <rect key="frame" x="8" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name here" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-XG-UPY">
                                                    <rect key="frame" x="100" y="12" width="492" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="6Wh-ld-mFu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6Wh-ld-mFu"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENG-XG-UPY" firstAttribute="trailing" secondItem="3PM-xW-ads" secondAttribute="trailingMargin" id="0xM-2n-Y4q"/>
                                                <constraint firstItem="XPW-nH-v8g" firstAttribute="leading" secondItem="3PM-xW-ads" secondAttribute="leadingMargin" id="8DW-eQ-3I6"/>
                                                <constraint firstAttribute="centerY" secondItem="XPW-nH-v8g" secondAttribute="centerY" id="TD3-t1-DbP"/>
                                                <constraint firstItem="ENG-XG-UPY" firstAttribute="leading" secondItem="XPW-nH-v8g" secondAttribute="trailing" constant="8" symbolic="YES" id="TlE-nH-OOQ"/>
                                                <constraint firstAttribute="centerY" secondItem="ENG-XG-UPY" secondAttribute="centerY" id="pwc-iS-w3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastName Cell" id="XUP-8E-ktf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUP-8E-ktf" id="KbA-N3-HGo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omF-J2-lrb">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-El-lBa">
                                                    <rect key="frame" x="99" y="12" width="493" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="6ni-22-5Uh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6ni-22-5Uh"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omF-J2-lrb" firstAttribute="leading" secondItem="KbA-N3-HGo" secondAttribute="leadingMargin" id="5Ay-HG-NKR"/>
                                                <constraint firstItem="Obs-El-lBa" firstAttribute="trailing" secondItem="KbA-N3-HGo" secondAttribute="trailingMargin" id="8gY-2y-UK1"/>
                                                <constraint firstAttribute="centerY" secondItem="omF-J2-lrb" secondAttribute="centerY" id="NmO-Ie-68f"/>
                                                <constraint firstAttribute="centerY" secondItem="Obs-El-lBa" secondAttribute="centerY" id="Wke-V0-tNC"/>
                                                <constraint firstItem="Obs-El-lBa" firstAttribute="leading" secondItem="omF-J2-lrb" secondAttribute="trailing" constant="8" symbolic="YES" id="wCa-vd-hkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oZa-jN-722" id="DWD-BP-Vk0"/>
                            <outlet property="delegate" destination="oZa-jN-722" id="olp-NO-p1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="iVD-MV-2jo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Axa-9z-v4b">
                            <connections>
                                <segue destination="EZm-Bd-5yU" kind="unwind" identifier="Cancel Editing Profile" unwindAction="doCancelProfileEdit:" id="3hq-yB-FDg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aTj-fE-J3c">
                            <connections>
                                <segue destination="EZm-Bd-5yU" kind="unwind" identifier="Save Profile" unwindAction="doSaveProfileEdit:" id="lk7-6j-BzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="ENG-XG-UPY" id="rH9-Lf-FCF"/>
                        <outlet property="lastNameTextField" destination="Obs-El-lBa" id="Njl-di-gFM"/>
                        <outlet property="profilePhoto" destination="FiG-yf-aET" id="D6x-Nz-nNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGv-9e-7ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EZm-Bd-5yU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1450"/>
        </scene>
        <!--Wish Details-->
        <scene sceneID="8aK-Bp-eSu">
            <objects>
                <tableViewController title="Wish Details" id="nW8-8Z-tgQ" customClass="RBWWWishDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7BO-nh-Br7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="Hat-5b-gq9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descr" textLabel="w5T-jO-MYO" detailTextLabel="R44-7r-8Jz" style="IBUITableViewCellStyleValue2" id="LZK-P5-giO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZK-P5-giO" id="2SW-OH-kTG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5T-jO-MYO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R44-7r-8Jz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priority" textLabel="yjw-fd-nXA" detailTextLabel="oib-Kz-F0o" style="IBUITableViewCellStyleValue2" id="2IN-ru-xTg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IN-ru-xTg" id="QqQ-3x-oup">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yjw-fd-nXA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oib-Kz-F0o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nW8-8Z-tgQ" id="V7x-AI-jdP"/>
                            <outlet property="delegate" destination="nW8-8Z-tgQ" id="cdm-pl-43N"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YcA-Be-zyd">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="0Xf-Z3-DA3" kind="presentation" identifier="toSelectedFieldOfTheWish" id="E6X-Lv-6Wr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJT-Ia-qf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-432"/>
        </scene>
        <!--Text Field Editor Navigation-->
        <scene sceneID="Vx2-Pc-I1p">
            <objects>
                <navigationController title="Text Field Editor Navigation" id="0Xf-Z3-DA3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqx-9f-bSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGc-DC-ave" kind="relationship" relationship="rootViewController" id="0Qx-hd-5hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dG-c8-EMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="252"/>
        </scene>
        <!--Text Field Editor-->
        <scene sceneID="IXL-3b-tF0">
            <objects>
                <viewController title="Text Field Editor" id="QGc-DC-ave" customClass="RBWWFieldEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poa-14-heN"/>
                        <viewControllerLayoutGuide type="bottom" id="pgl-tq-Kg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4l-06-DGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Rd-EIt">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysy-5m-9fL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MrP-CR-OEZ">
                            <connections>
                                <action selector="cancel:" destination="QGc-DC-ave" id="wAK-yv-aKq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="t4L-E9-2tn">
                            <connections>
                                <action selector="save:" destination="QGc-DC-ave" id="XIf-Ma-fMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="iGr-Rd-EIt" id="dQ1-zf-x7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxb-bL-bxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="252"/>
        </scene>
        <!--New Wish Navigation-->
        <scene sceneID="uAW-j2-BU4">
            <objects>
                <navigationController title="New Wish Navigation" id="1p0-fc-h8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eal-pv-Yra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BWx-gI-hBM" kind="relationship" relationship="rootViewController" id="P9q-WW-ABv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12k-1Y-DsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-3"/>
        </scene>
        <!--Event Details Container-->
        <scene sceneID="WYQ-Pe-Ptq">
            <objects>
                <viewController title="Event Details Container" id="toR-ra-ENF" customClass="RBWWEventDetailsEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51Q-o5-hS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Wc2-Dt-sCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe3-nV-n3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-YR-X2v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="fan-wt-2Yg" kind="embed" identifier="toEventDetails" id="Hnl-Qn-XVN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-XA-Bfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="1365"/>
        </scene>
        <!--Date Field Editor Navigation-->
        <scene sceneID="OXh-60-Y5w">
            <objects>
                <navigationController title="Date Field Editor Navigation" id="Juk-Y7-Ugh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RxP-Vs-iKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUH-Ev-11m" kind="relationship" relationship="rootViewController" id="l8Z-El-QSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryp-DN-Neo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5617" y="950"/>
        </scene>
        <!--Date Field Editor-->
        <scene sceneID="Gak-Jd-1Gc">
            <objects>
                <viewController title="Date Field Editor" id="rUH-Ev-11m" customClass="RBWWDateFieldEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gq-vh-Eho"/>
                        <viewControllerLayoutGuide type="bottom" id="mLV-5D-HZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hc4-on-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-gh-hAk">
                                <rect key="frame" x="42" y="52" width="517" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444864373.12276101">
                                    <!--2015-02-05 21:26:13 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441799200">
                                    <!--2015-01-01 10:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cdW-gh-hAk" secondAttribute="trailing" constant="25" id="Db9-22-V6y"/>
                            <constraint firstItem="cdW-gh-hAk" firstAttribute="leading" secondItem="hc4-on-6aR" secondAttribute="leadingMargin" constant="26" id="Sv6-zt-Nlp"/>
                            <constraint firstItem="cdW-gh-hAk" firstAttribute="top" secondItem="3gq-vh-Eho" secondAttribute="bottom" constant="8" id="aX1-8t-Ibn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yzj-je-1b8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LT2-Xa-klv">
                            <connections>
                                <action selector="cancel:" destination="rUH-Ev-11m" id="vBD-of-Q5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ucf-hU-HQz">
                            <connections>
                                <action selector="save:" destination="rUH-Ev-11m" id="mMf-aY-jlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateEditor" destination="cdW-gh-hAk" id="KRi-pw-fPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rov-mh-yYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6318" y="974"/>
        </scene>
        <!--User Detailes Navigation-->
        <scene sceneID="a9C-Jk-9yc">
            <objects>
                <navigationController title="User Detailes Navigation" automaticallyAdjustsScrollViewInsets="NO" id="opz-nI-S4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Info" id="RfN-GO-KAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zE6-O6-fqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWK-4x-zbk" kind="relationship" relationship="rootViewController" id="VdK-hj-tJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tG-ka-Dbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mY9-Qz-MqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Da5-tb-Ooe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F99-4j-rWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZa-jN-722" kind="relationship" relationship="rootViewController" id="aTi-SF-PCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtF-0r-fPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholder" width="43" height="43"/>
        <image name="AvatarPlaceholderBig" width="60" height="60"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p3M-R7-VEh"/>
        <segue reference="E6X-Lv-6Wr"/>
        <segue reference="Hnl-Qn-XVN"/>
    </inferredMetricsTieBreakers>
</document>
